/* First Developing My Porto Project */

html {
  scroll-behavior: auto;
}

body {
  background: linear-gradient(to bottom, #d5ecfc, #ffffff);
  font-family: "Open Sans", Andalus, serif;
  font-size: 18px;
  font-weight: 400;
}

a,
button {
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: red;
}

p {
  line-height: 1.8;
  text-align: justify;
}

#about-me-content {
  background-color: rgba(255, 245, 237, 0.5);
}
/* Content Section */
#xp-content {
  padding-top: 80px;
  position: relative;
  display: flex;
  text-align: justify;
  overflow-x: hidden;
}

.navbar-head {
  background-color: transparent;
  position: center;
}

.header-pict img {
  background-color: transparent;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.header-name {
  padding-left: 20px;
}

.porto-header {
  background-color: transparent;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  padding: 54px 34px 44px;
}

.contact-icon {
  position: relative;
  display: inline-block;
  text-align: center;
}

.social-icon {
  display: inline-block;
  margin-right: 10px;
  background-color: #343a40; /* warna background */
  color: white;
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.social-icon:hover {
  background-color: #007bff; /* warna hover (biru) */
  color: white;
}

.porto-about-tittle {
  align-items: center;
  font-size: 35px;
}

.porto-contact {
  text-align: left;
  background-color: transparent;
}
.porto-about-me {
  background-color: transparent;
  align-items: justify;
}

/* Portofolio Section */

.xp-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 15px;
}

.xp-title {
  text-align: left;
  font-size: 35px;
}

.xp-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding: 15px;
  box-sizing: border-box;
}

.xp-card {
  height: 250px;
  width: 250px;
  max-width: 336px;
  margin: 20px;
  background-color: #0099cc;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.6);
}

.text-item {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.xp-name {
  width: 100%;
  height: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  padding: 20px;
  display: flex;
}

.xp-periode {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
}

.bg-primary {
  background-color: rgba(135, 206, 250, 0.5);
  border: 1px;
}

.xp-description {
  width: calc(100% - 330px);
  padding: 20px 45px;
}

/* Project Section */

.card-title {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
}

.card-text {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

.center-text {
  display: flex;
  align-items: center;
  height: 200px; /* atau height sesuai kebutuhan */
  text-align: center;
}

.card-img-small {
  height: 150px;
  object-fit: contain;
  width: 100%;
}

/* Gallery Section */

.gallery-column {
  float: left;
  width: 25%;
  padding: 10px;
}

.gallery-tittle {
  align-items: left;
  font-size: 35px;
}

.gallery img {
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.project-tittle {
  align-items: left;
  font-size: 35px;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

@media (max-width: 1054px) {
  .interest-icon {
    margin-bottom: 15px;
  }

  .interest-icon {
    flex-direction: column;
  }
}

@media (max-width: 991px) {
  .interest-container {
    flex-direction: column;
  }

  .interest-item {
    width: auto;
    max-width: 680px;
    min-height: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .interest-item:last-child {
    margin-right: auto;
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .xp-container,
  .xp-item {
    padding: 10px;
  }

  .xp-description {
    padding: 10px 0;
  }
  .gallery-column {
    width: 100%;
    float: none;
  }
}

@media (max-width: 730px) {
  .xp-card,
  .xp-name,
  .xp-description {
    width: 100%;
    height: auto;
    box-sizing: border-box;
  }
  .text-item {
    margin-top: 20px;
    text-align: center;
  }

  .xp-item {
    flex-direction: column;
    align-items: center;
  }

  .xp-name {
    flex-direction: column;
    justify-content: center;
    padding: 20px 30px;
  }

  .xp-description {
    /* justify-direction: column; */
    justify-content: center;
    padding: 20px 30px;
  }

  .xp-description,
  .xp-name {
    width: 100%;
  }
}

.porto-btn-submit {
  background-color: rgba(177, 185, 199, 0.7);
  padding: 12px 30px;
  font-size: 1.2rem;
}

.porto-btn-submit:focus .porto-btn-submit:hover {
  background-color: #a3c3f7;
}

.copyright-text {
  margin-top: 80px;
  margin-bottom: 30px;
}

.swipeup {
  position: fixed;
  bottom: 5%;
  right: 5%;
  background: linear-gradient(to right, rgb(0, 51, 255), cyan) !important;
  border: solid 1px silver;
}

.zoom:hover {
  -ms-transform: scale(1.05); /* IE 9 */
  -webkit-transform: scale(1.05); /* Safari 3-8 */
  transform: scale(1.05);
}
