html {
    scroll-behavior: auto;
}

body {
    background-color: #d5ecfc;
    background-image: url(../img/gradien1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: "Open Sans", Andalus, serif;
    font-size: 18px;
    font-weight: 400;
}

img {
    width: 320px;
    height: 210px;
    background: transparent;
    /* box-shadow: 0 3px 20px rgba(0, 0, 0, 0.6); */
}

li {
    margin-top: 15px;
    margin-bottom: 15px;
}

a:hover {
  color: rgb(82, 82, 160);
}

.card {
    float: left;
    flex-direction: column;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.6);
    margin-top: 25px;
}

.copyright-text {
    padding-top: 50px;
}

.headline-text {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 25px;
    text-align: center;
}

.ilustrasi-gambar img {
    width: 640px;
    height: 456px;
    margin-bottom: 25px;
    background: transparent;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.6);
}

.img-panel {
    margin-bottom: 25px;
    border-radius: 25px;
}

.main-msg {
    margin: auto;
}

.main-text {
    text-align: justify;
    margin-bottom: 25px;
}

.text-msg {
    margin-top: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.swipeup {
  position: fixed;
  bottom: 5%;
  right: 5%;
  background: linear-gradient(to right, rgb(0, 51, 255), cyan) !important;
  border: solid 1px silver;
}

@media only screen and (max-width: 450px) {
  /* For mobile phones: */
    .card {
        flex-direction: column;
    }

  .main-msg .text-msg {
    width: 100%;
  }
}